<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3a5a4e50-0011-4dec-88df-3cdb12543be1" absoluteBounds="0, 0, 12.25, 9.75" name="ORMDataContext">
  <dataBaseObjectModelMoniker Id="1544c333-f3e1-4074-92ea-8f43c640856c" />
  <nestedChildShapes>
    <xpObjectShape Id="4baa1ca0-a41e-46d1-9d15-351c80e4d687" absoluteBounds="3, 5.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="8eaba79b-9b48-4ca8-802c-3310c009cd9e" />
      <nestedChildShapes>
        <elementListCompartment Id="5cb3f34b-3b14-4d0a-a1d1-cefc9785026b" absoluteBounds="3.0149999999999997, 6.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2b75da6-d98f-463b-a215-ee64f14eddac" absoluteBounds="3.0149999999999997, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="803f6b84-6fda-424c-a792-df20699f51a7" absoluteBounds="3.0149999999999997, 7.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5e9ee3fe-b04f-4d80-bc8b-c3446d121805" absoluteBounds="6.875, 5.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="3798128c-5114-4c1f-9a7c-925cc6df9b76" />
      <nestedChildShapes>
        <elementListCompartment Id="938edda7-61a2-446f-a3b4-5a077844e04b" absoluteBounds="6.8900000000000006, 5.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e69f5215-d46b-42bf-81c9-39e1ce03c9ae" absoluteBounds="6.89, 6.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="587b4ef9-67bb-4b5b-b60b-3638c4184704" absoluteBounds="6.89, 6.8383821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8a872bc-90f8-4383-933f-92134ae58a41" absoluteBounds="1.25, 2.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="a55abe40-134a-4254-8bc3-8ba57393c696" />
      <nestedChildShapes>
        <elementListCompartment Id="73bb0e71-b84e-46e6-91f3-c0734445204d" absoluteBounds="1.2649999999999997, 3.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eb05b8d-d4c9-47dd-a370-71fdad0563c8" absoluteBounds="1.2649999999999997, 3.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="231916a7-66f5-48b2-9736-b99d633e7a60" absoluteBounds="1.2650000000000001, 3.9633821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="278e1ee7-2bfd-490a-80bf-4eb3e911bd9f" absoluteBounds="4.75, 1.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="06607fcd-b27b-4e22-8221-7abd84f9e20e" />
      <nestedChildShapes>
        <elementListCompartment Id="d795ef69-9ea2-4e6a-9a50-50ee24576a95" absoluteBounds="4.765, 2.0599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7225fb4e-e8d4-4901-9c9e-8d45d28bc7cf" absoluteBounds="4.765, 3.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70c88ebb-1f0b-4ddb-bb23-759cd77cd16c" absoluteBounds="4.765, 3.5402864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c098551f-f71b-4299-b387-459cc40d878f" edgePoints="[(6.875 : 6.62753662109375); (4.5 : 6.62753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="be440d53-da81-439a-9ca5-69658c842ef0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5e9ee3fe-b04f-4d80-bc8b-c3446d121805" />
        <xpObjectShapeMoniker Id="4baa1ca0-a41e-46d1-9d15-351c80e4d687" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="541f671e-aa05-4330-b2e5-fb5684bb14c4">
          <collectionFieldMoniker Id="e6b46ceb-8344-403a-9106-4cb80b55bbb8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="10f6043b-9317-4747-88de-8df309b90593" edgePoints="[(2 : 4.69737467447917); (2 : 6.62753662109375); (3 : 6.62753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8ee314d8-e9b1-42dd-8e36-aad55184c07f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8a872bc-90f8-4383-933f-92134ae58a41" />
        <xpObjectShapeMoniker Id="4baa1ca0-a41e-46d1-9d15-351c80e4d687" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="940abd1c-303b-4d6c-8a1f-0c7f04931f88">
          <collectionFieldMoniker Id="a85140a4-6c29-4fd7-b302-6e0e5b429ba9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8af255a9-f04b-407c-9f2b-90b5e9d78b22" edgePoints="[(2.75 : 3.41598876953125); (4.75 : 3.41598876953125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="aba534be-4e3a-46ae-a661-e8f43a631024" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8a872bc-90f8-4383-933f-92134ae58a41" />
        <xpObjectShapeMoniker Id="278e1ee7-2bfd-490a-80bf-4eb3e911bd9f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5ebc806d-021f-423b-b3d7-cedfeac62fdd">
          <collectionFieldMoniker Id="834422ff-b939-4366-854e-e33ef7c2811d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="9a6b6cd7-65c3-4b39-b523-3322ced24929" absoluteBounds="8.875, 2.75, 1.5, 1.9473746744791671">
      <xpObjectMoniker Id="71cd5abf-e93d-460c-9b78-e7dbf38bbf0c" />
      <nestedChildShapes>
        <elementListCompartment Id="f2c442d3-411c-4250-8ceb-f8a8b6d94c70" absoluteBounds="8.89, 3.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="340bdd99-b97f-44ad-94ab-925b770370cc" absoluteBounds="8.89, 3.8962939453125003, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ae3b6dd-49eb-4894-9c00-4446331191ef" absoluteBounds="8.89, 4.347985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="6b72143b-47d3-452e-b17a-dab7736ed387" edgePoints="[(6.25 : 3.44723876953125); (8.875 : 3.44723876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f8824079-df83-4f86-aae4-5045da7449de" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="278e1ee7-2bfd-490a-80bf-4eb3e911bd9f" />
        <xpObjectShapeMoniker Id="9a6b6cd7-65c3-4b39-b523-3322ced24929" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f2256bcb-24d7-40b9-abed-a65a435fec0c">
          <collectionFieldMoniker Id="5edce58b-aada-4848-819a-4f30f828777c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e826beea-04f3-4d02-a47e-775f4fd7f624" edgePoints="[(7.625 : 5.625); (7.625 : 4.08793422200521); (8.875 : 4.08793422200521)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1342e12b-24d7-479d-a1ae-6f03a6196b66" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5e9ee3fe-b04f-4d80-bc8b-c3446d121805" />
        <xpObjectShapeMoniker Id="9a6b6cd7-65c3-4b39-b523-3322ced24929" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fe0ea762-aae2-4815-89bc-ae324e058738">
          <collectionFieldMoniker Id="155721f4-cc46-46df-a550-e5727832e328" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <userCommentShape Id="06a0bfbd-eb92-4cc9-80c5-83717159e083" absoluteBounds="9, 5.75, 2.625, 0.375">
      <userCommentMoniker Id="5b8feca4-e179-4e51-abbf-e75d3d51f0ef" />
    </userCommentShape>
    <userCommentConnector Id="8c18bea6-0876-402b-8a0a-6c4b603525b4" edgePoints="[(9 : 5.9375); (8.375 : 5.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="07102a0d-d9ba-4b3d-b1dc-b48e2fb46ea0" />
      <nodes>
        <userCommentShapeMoniker Id="06a0bfbd-eb92-4cc9-80c5-83717159e083" />
        <xpObjectShapeMoniker Id="5e9ee3fe-b04f-4d80-bc8b-c3446d121805" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="185e2d57-72bc-4d35-8dfb-d4d88628e9f0" absoluteBounds="2.75, 8.875, 8.75, 0.625">
      <userCommentMoniker Id="8be933eb-11b7-43a4-b4d4-1e1e21796cce" />
    </userCommentShape>
    <userCommentConnector Id="72f391af-f37a-4251-bfb0-51ff203a690d" edgePoints="[(3.75 : 8.875); (3.75 : 7.5050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="236b56fc-024c-45fc-9b30-e10524382577" />
      <nodes>
        <userCommentShapeMoniker Id="185e2d57-72bc-4d35-8dfb-d4d88628e9f0" />
        <xpObjectShapeMoniker Id="4baa1ca0-a41e-46d1-9d15-351c80e4d687" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="0dfd932c-37f9-44d3-954e-0ea82759d50e" absoluteBounds="0.875, 1.75, 1.625, 0.375">
      <userCommentMoniker Id="e5296c4e-0a96-4434-8231-9ab3d92fd060" />
    </userCommentShape>
    <userCommentConnector Id="7e069b9e-b155-481b-b590-1e4caebde669" edgePoints="[(1.875 : 2.125); (1.875 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="b70f8cb7-601d-44ec-a3b7-d07418912049" />
      <nodes>
        <userCommentShapeMoniker Id="0dfd932c-37f9-44d3-954e-0ea82759d50e" />
        <xpObjectShapeMoniker Id="d8a872bc-90f8-4383-933f-92134ae58a41" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="ce03b0af-2e79-46ee-8f30-1bd5fc6da9f8" absoluteBounds="4.875, 0.5, 1.5, 0.5">
      <userCommentMoniker Id="f1b42702-fb08-4542-85a8-e69e29163fde" />
    </userCommentShape>
    <userCommentConnector Id="d821cafa-4d97-41b7-a5cb-3870145fe3f6" edgePoints="[(5.5625 : 1); (5.5625 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="a4e8db3f-f581-49c7-a6c2-ef5fef911674" />
      <nodes>
        <userCommentShapeMoniker Id="ce03b0af-2e79-46ee-8f30-1bd5fc6da9f8" />
        <xpObjectShapeMoniker Id="278e1ee7-2bfd-490a-80bf-4eb3e911bd9f" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="d9f024e3-d059-4a5a-a76e-912d00388be7" absoluteBounds="8.5, 1.375, 3.5, 0.625">
      <userCommentMoniker Id="6fdae7ac-ac3e-40aa-b1c6-418a23717746" />
    </userCommentShape>
    <userCommentConnector Id="5da1b406-e4f1-428f-9607-f62a4eead643" edgePoints="[(9.625 : 2); (9.625 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="aa7dfb6b-7453-4d9b-b09a-0de9a654a6ba" />
      <nodes>
        <userCommentShapeMoniker Id="d9f024e3-d059-4a5a-a76e-912d00388be7" />
        <xpObjectShapeMoniker Id="9a6b6cd7-65c3-4b39-b523-3322ced24929" />
      </nodes>
    </userCommentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>